--------------- HEROKU -----------------

Dashboard:
https://dashboard.heroku.com/apps/padutility

APP URL: 
https://padutility.herokuapp.com/

Install:
https://devcenter.heroku.com/articles/heroku-cli


---- KILL PROCESS ----
sudo lsof -i tcp:3000
kill PID


From GIT repo location:
--------------------

LOGIN:
heroku login

//CLONE IF NOT CLONED YET
heroku git:clone -a padutility


DEPLOY CHANGE -- the force overwrites the current deployment
*** add - will add new files ***

git add . 
git commit -am "make it better"
git push heroku master --force
